{
	"folders":
	[
		{
			"name": "Firedrake",
			"path": "./",
			"follow_symlinks": true,
			"file_exclude_patterns": ["*.sublime-workspace", "*.sublime-project", "*.gitignore"],
			"folder_exclude_patterns": ["libkernel"]
		}
	],
	"settings":
	{
		"sublimeclang_enabled": true,
		"sublimeclang_options":
		[
			"-I${folder:${project_path:Firedrake.sublime-project}}/sys/.",
			"-I${folder:${project_path:Firedrake.sublime-project}}/bin/.",
			"-I${folder:${project_path:Firedrake.sublime-project}}/lib/.",
			"-m32",
			"-Wall",
			"-Wextra",
			"-std=c99",
			"-nostdlib",
			"-nostdinc",
			"-fno-builtin",
			"-pedantic-errors"
		]
	},
	"build_systems":
	[
		{
			"name": "Build Firedrake",
			"working_dir": "${project_path}",
			"cmd": ["exec ./build.sh"],
			"shell": true,
			"path": "/usr/local/bin:/usr/bin:",
			"selector": "source.c, source.c++, source.c++.11, source.asm",

			"variants":
			[
				{
					"name": "Run",
					"cmd": ["exec ./build.sh --run"]
				},
				{
					"name": "Logging",
					"cmd": ["exec ./build.sh --debug"]
				},
				{
					"name": "Debug",
					"cmd": ["exec ./build.sh --debug-gdb"]
				},
				{
					"name": "Clean",
					"cmd": ["exec ./build.sh --clean"]
				}
			]
		}
	]
}