{
	"folders":
	[
		{
			"name": "libkernel",
			"path": "./",
			"folder_exclude_patterns": ["templates"],
			"file_exclude_patterns": ["*.sublime-workspace", "*.sublime-project"]
		}
	],
	"settings":
	{
		"sublimeclang_enabled": true,
		"sublimeclang_options":
		[
			"-I${folder:${project_path:libkernel.sublime-project}}/.",
			"-m32",
			"-std=c++11",
			"-DSUBLIME_TEXT=1",
			"-Wall",
			"-Wextra",
			"-Wno-overloaded-virtual",
			"-pedantic",
			"-nostdlib",
			"-nostdinc",
			"-fno-builtin",
			"-fno-rtti",
			"-fno-exceptions",
			"-pedantic-errors"
		]
	},
	"build_systems":
    [
        {
            "name": "Build Firedrake",
            "working_dir": "${project_path}",
			"cmd": ["exec ./../build.sh"],
			"shell": true,
			"path": "/usr/local/bin:/usr/bin:",
			"selector": "source.c, source.c++, source.asm",

			"variants":
			[
				{
					"name": "Run",
					"cmd": ["exec ./../build.sh --run"]
				},
				{
					"name": "Instrument",
					"cmd": ["exec ./../build.sh --run"]
				},
				{
					"name": "Clean",
					"cmd": ["exec ./../build.sh --run"]
				}
			]
		}
	]
}